I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 150, in script
    jump coincollect_minigame
ScriptError: could not find label 'coincollect_minigame'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 150, in script
    jump coincollect_minigame
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'coincollect_minigame'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Fragmented Connections 1.0
Sun Dec 15 23:08:40 2024
