I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/mg debugging race (d&q).rpy", line 35, in script
    call screen debugging_screen
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/mg debugging race (d&q).rpy", line 51, in execute
    screen debugging_screen:
  File "game/mg debugging race (d&q).rpy", line 51, in execute
    screen debugging_screen:
  File "game/mg debugging race (d&q).rpy", line 55, in execute
    frame:
  File "game/mg debugging race (d&q).rpy", line 57, in execute
    text "Timer: [int(30 - (time.time() - timer_start))]s"
NameError: Name 'int' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/mg debugging race (d&q).rpy", line 35, in script
    call screen debugging_screen
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\ast.py", line 1974, in execute
    self.call("execute")
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/mg debugging race (d&q).rpy", line 51, in execute
    screen debugging_screen:
  File "game/mg debugging race (d&q).rpy", line 51, in execute
    screen debugging_screen:
  File "game/mg debugging race (d&q).rpy", line 55, in execute
    frame:
  File "game/mg debugging race (d&q).rpy", line 57, in execute
    text "Timer: [int(30 - (time.time() - timer_start))]s"
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\text\text.py", line 1999, in __init__
    self.set_text(text, scope, substitute) # type: ignore
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\text\text.py", line 2132, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute) # type: ignore
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "C:\Ren'Py\renpy-8.3.2-sdk\renpy\substitutions.py", line 313, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'int' is not defined.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Fragmented Connections 1.0
Mon Dec 16 00:19:23 2024
